<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23077.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2kd-iJ-b48">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23068.1"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ThirdWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fQE-b9-YfU">
                                <rect key="frame" x="16" y="75" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aep-LD-6Av">
                                <rect key="frame" x="16" y="125" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qu6-y9-XLF">
                                <rect key="frame" x="0.0" y="175" width="393" height="393"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qu6-y9-XLF" secondAttribute="height" multiplier="1:1" id="oOh-4j-bZk"/>
                                </constraints>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prF-m7-zhW">
                                <rect key="frame" x="302" y="517" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aep-LD-6Av" secondAttribute="trailing" constant="16" id="0ft-xa-5Rh"/>
                            <constraint firstItem="aep-LD-6Av" firstAttribute="top" secondItem="fQE-b9-YfU" secondAttribute="bottom" constant="16" id="6Bo-eT-nxc"/>
                            <constraint firstItem="prF-m7-zhW" firstAttribute="trailing" secondItem="qu6-y9-XLF" secondAttribute="trailing" constant="-16" id="AaP-LK-CpZ"/>
                            <constraint firstItem="fQE-b9-YfU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="D0q-fl-C90"/>
                            <constraint firstItem="prF-m7-zhW" firstAttribute="bottom" secondItem="qu6-y9-XLF" secondAttribute="bottom" constant="-16" id="KcV-kl-E0q"/>
                            <constraint firstItem="fQE-b9-YfU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="NDx-pi-Rpu"/>
                            <constraint firstItem="qu6-y9-XLF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PJR-Ng-LAA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qu6-y9-XLF" secondAttribute="trailing" id="cXP-gk-v5n"/>
                            <constraint firstItem="qu6-y9-XLF" firstAttribute="top" secondItem="aep-LD-6Av" secondAttribute="bottom" constant="16" id="gtQ-tT-fNH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fQE-b9-YfU" secondAttribute="trailing" constant="16" id="tN0-yi-VVm"/>
                            <constraint firstItem="aep-LD-6Av" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="x4V-Ay-iCc"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Nbm-de-VDd" appends="YES" id="0Uu-tL-uQB"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="qu6-y9-XLF" id="dDV-Zz-iWD"/>
                        <outlet property="secondTextField" destination="aep-LD-6Av" id="29n-uJ-rEm"/>
                        <outlet property="userTextField" destination="fQE-b9-YfU" id="Y9d-Ea-k77"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Nbm-de-VDd">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="njg-va-dYp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="140" y="-2"/>
        </scene>
        <!--Sample Collection View Controller-->
        <scene sceneID="H9j-Du-FRT">
            <objects>
                <viewController storyboardIdentifier="SampleCollectionViewController" id="2kd-iJ-b48" customClass="SampleCollectionViewController" customModule="ThirdWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MjS-Wn-85g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2nR-WH-2UJ">
                                <rect key="frame" x="0.0" y="59" width="393" height="160"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="5ru-5g-eBd"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eeH-h5-sXB">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZUL-QL-RAF">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="beV-nh-KBt">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9gR-ih-Qt9">
                                <rect key="frame" x="0.0" y="269" width="393" height="549"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uph-wM-uRr">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7tL-v1-25b">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yeg-UU-TAG">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="uYy-UI-xLl">
                                <rect key="frame" x="0.0" y="219" width="393" height="50"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2kd-iJ-b48" id="yfG-u9-zf8"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gRe-dP-AZt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9gR-ih-Qt9" firstAttribute="top" secondItem="2nR-WH-2UJ" secondAttribute="bottom" constant="50" id="5AJ-8c-ZvP"/>
                            <constraint firstItem="uYy-UI-xLl" firstAttribute="top" secondItem="2nR-WH-2UJ" secondAttribute="bottom" id="DNn-u3-r42"/>
                            <constraint firstItem="2nR-WH-2UJ" firstAttribute="top" secondItem="gRe-dP-AZt" secondAttribute="top" id="Dcu-Ag-pyX"/>
                            <constraint firstItem="uYy-UI-xLl" firstAttribute="trailing" secondItem="gRe-dP-AZt" secondAttribute="trailing" id="Jgf-nX-Zou"/>
                            <constraint firstItem="gRe-dP-AZt" firstAttribute="trailing" secondItem="2nR-WH-2UJ" secondAttribute="trailing" id="MHE-3q-SMO"/>
                            <constraint firstItem="uYy-UI-xLl" firstAttribute="leading" secondItem="gRe-dP-AZt" secondAttribute="leading" id="SZz-e9-XmE"/>
                            <constraint firstItem="gRe-dP-AZt" firstAttribute="bottom" secondItem="9gR-ih-Qt9" secondAttribute="bottom" id="Tbj-xU-41x"/>
                            <constraint firstItem="gRe-dP-AZt" firstAttribute="trailing" secondItem="9gR-ih-Qt9" secondAttribute="trailing" id="jA7-HJ-meo"/>
                            <constraint firstItem="2nR-WH-2UJ" firstAttribute="leading" secondItem="gRe-dP-AZt" secondAttribute="leading" id="l7g-vZ-hDM"/>
                            <constraint firstItem="9gR-ih-Qt9" firstAttribute="top" secondItem="uYy-UI-xLl" secondAttribute="bottom" id="q4u-CG-Nkt"/>
                            <constraint firstItem="9gR-ih-Qt9" firstAttribute="leading" secondItem="gRe-dP-AZt" secondAttribute="leading" id="yDW-f0-I0g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="2nR-WH-2UJ" id="sKy-nO-VE3"/>
                        <outlet property="listCollectionView" destination="9gR-ih-Qt9" id="6nf-rQ-em8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSQ-aJ-A8k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.5648854961833" y="70.422535211267615"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
