<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23077.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23068.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="137" id="KGk-i7-Jjw" customClass="ChatTableViewCell" customModule="ThirdWeek" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="475" height="137"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="475" height="137"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat_bubble_you_dark" translatesAutoresizingMaskIntoConstraints="NO" id="nQu-QU-wWX">
                        <rect key="frame" x="56" y="29" width="302.33333333333331" height="104"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Tq-yA-2NB">
                        <rect key="frame" x="8" y="8" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="Nt4-pz-knN"/>
                            <constraint firstAttribute="height" constant="44" id="fST-VZ-jcM"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ef-ns-9o1">
                        <rect key="frame" x="60" y="8" width="365" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="bYl-PZ-wzt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88:88 오전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhd-rF-vN1">
                        <rect key="frame" x="362.33333333333331" y="112" width="70" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="Ku5-PQ-a2b"/>
                            <constraint firstAttribute="width" constant="70" id="iS5-wt-Rd2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="푸시푸시푸시푸시푸시푸시푸시푸시푸시푸시푸시푸시푸시푸시푸시푸시푸시푸시푸시푸시푸시푸시푸시푸시" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPV-RV-tf7">
                        <rect key="frame" x="60" y="37" width="294.33333333333331" height="92"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="rhd-rF-vN1" firstAttribute="leading" secondItem="hPV-RV-tf7" secondAttribute="trailing" constant="8" id="0mv-a1-XtN"/>
                    <constraint firstAttribute="bottom" secondItem="rhd-rF-vN1" secondAttribute="bottom" constant="8" id="ARp-YS-o6N"/>
                    <constraint firstItem="hPV-RV-tf7" firstAttribute="top" secondItem="9ef-ns-9o1" secondAttribute="bottom" constant="8" id="AgY-mf-pit"/>
                    <constraint firstItem="2Tq-yA-2NB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Akl-vm-stX"/>
                    <constraint firstAttribute="bottom" secondItem="hPV-RV-tf7" secondAttribute="bottom" constant="8" id="TFI-em-pYX"/>
                    <constraint firstItem="hPV-RV-tf7" firstAttribute="top" secondItem="nQu-QU-wWX" secondAttribute="top" constant="8" id="Tzw-9a-BCS"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rhd-rF-vN1" secondAttribute="trailing" constant="40" id="W1e-yT-Aiq"/>
                    <constraint firstAttribute="trailing" secondItem="9ef-ns-9o1" secondAttribute="trailing" constant="50" id="XFY-RU-UmJ"/>
                    <constraint firstItem="9ef-ns-9o1" firstAttribute="leading" secondItem="2Tq-yA-2NB" secondAttribute="trailing" constant="8" id="Xvm-HE-9Z4"/>
                    <constraint firstItem="hPV-RV-tf7" firstAttribute="leading" secondItem="2Tq-yA-2NB" secondAttribute="trailing" constant="8" id="nJb-22-cFw"/>
                    <constraint firstItem="hPV-RV-tf7" firstAttribute="bottom" secondItem="nQu-QU-wWX" secondAttribute="bottom" constant="-4" id="nsq-fQ-bGg"/>
                    <constraint firstItem="2Tq-yA-2NB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="tf6-TV-Mlm"/>
                    <constraint firstItem="hPV-RV-tf7" firstAttribute="trailing" secondItem="nQu-QU-wWX" secondAttribute="trailing" constant="-4" id="u8M-gG-y8D"/>
                    <constraint firstItem="hPV-RV-tf7" firstAttribute="leading" secondItem="nQu-QU-wWX" secondAttribute="leading" constant="4" id="yqW-0O-KT4"/>
                    <constraint firstItem="9ef-ns-9o1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="z0e-N2-0Qr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="200.76335877862596" y="56.690140845070424"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chat_bubble_you_dark" width="42.666667938232422" height="53.333332061767578"/>
    </resources>
</document>
